<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Kiara Chambers' Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is Kiara Chambers' website for Tech 272 Spring 2024">
	<link rel="stylesheet" href="Project_2_Chambers/css/normalize.css">
	
	<style>
		/* BOX-SIZING */
		html {
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		
		/* STRUCTURE */
		body {background-color: cadetblue;}
		main {width: 100%; max-width: 600px; background-color: antiquewhite; padding: 30px 40px; margin: 40px auto;}
		
		/* TYPOGRAPHY */
		body {font-family: helvetica, arial, sans-serif;}
		h1 {color: darkred; font-size: 36px; margin-bottom: 6px;}		
		p {margin-top: 0;}
		li {list-style: none; padding: 6px;}
		
		/* LINKS */
		a:link, a:visited {color: darkred; text-decoration: none;}
		a:hover, a:focus, a:active {color:#FF7003;}
	
	</style>
	</head>
<body>
	<main>
		<h1>Kiara Chambers</h1>
		<p>Kiara Chambers' projects for TECH 272 Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
			<li><a href="Project_1_Chambers/Chambers_Project_1_TECH272_S2024.html">Project 1</a></li>
			<li><a href="Project_2_Chambers/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_Chambers/CSSTest.html">CSS Test</a></li>
			<li><a href="Project_2_Chambers/gropius7.html">Gropius Project 7</a></li>
			<li><a href="Project_3_Chambers/Project 3.html">Project 3 Personal Project Outline</a></li>
			<li><a href="Project_3_Chambers/Personal_Project_With_Floats.html">Completed Personal Project</a></li>
			<li><a href="Project_3_Chambers/TablesForms_1.html">Tables/Forms</a></li>
			<li><a href="Project_3_Chambers/floats.html">Floats Example</a></li>
			<li><a href="Project_2_Chambers/gropius8.html">Gropius Project 8</a></li>
		</ul>
	</main>
</body>
</html>